.food-truck-image {
    width: 100%;
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.about-section {
    background-color: white;
    margin: 2% 3%;

    .vl {
        border-left: thin solid red;
    }

    .about-us {
        margin: 5% 3% 1% 2%;
        font-size: 4.0rem; 
    }

    p {
        font-size: 2.0rem;
        text-indent: 5.0rem;
    }

    
}