.footer {
    border: 1px solid blue;
    background-color: black;
    .center();
    flex-direction: column;
    height: 80px;

    .footer-nav {
        width: 20%;
        .center();
        justify-content: space-evenly;
        margin: 0% 0% 0.5%;

        a{
            font-size: 1.6em;
            text-decoration: none;
            color: #ECA564;
        }
    }

    .copyright {        
        .center();
        width: 100%;
        font-size: 1.8rem;
        text-decoration: none;
        color: #ECA564;
    }
}