* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    background-color:  #ECA564;
}

html, body {
    font-style: 'Helvetica Neue Light';
}

title, h1 {
    font-style: 'Nunito Sans ExtraBold';
}

h1 {
    font-size: 3rem;
}

h2 {
    font-style: 'Nunito Sans Bold';
    font-size: 2.6rem;  
}

h3, h4 {
    font-style: 'Nunito Sans SemiBold';
}

h3 {
    font-size: 2.4rem;
}

p {
    font-style: 'Helvetica Neue Light';
    font-size: 1.6rem;
}

img {
    max-width: 100%;
    height: auto;
}