.map-image {
    background-repeat: no-repeat;
    background-size: cover;
    height: 75vh;
    .center();

    .home-top {
        .center();
        flex-direction: column;
        width: 100vw;
        font-weight: bold;

    
        h2 {
            .center();
            margin: 3.5% 0%;
            font-size: 2.5rem;
        }
    
        .search-container {      
            .center();
    
            input{
                width: 40vh;
                height: 40px;
                font-size: 1.6rem;
                padding: 1% 3%;
            }
        }
    
        h3 {
            .center();
            width: 80vw;
            margin: 3.5% 0;
            font-size: 2.0rem;
            text-align: center;
        }
    
    }

}
